{
  "name": "eidos-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "preinstall": "node -e \"if(process.env.npm_execpath&&!process.env.npm_execpath.includes('pnpm'))throw new Error('Use pnpm, not npm or yarn. Run: corepack enable && pnpm install')\"",
    "prepare": "husky",
    "dev": "pnpm --filter @sweidos/playground dev",
    "build": "pnpm --filter @sweidos/eidos build && pnpm --filter @sweidos/playground build",
    "build:core": "pnpm --filter @sweidos/eidos build",
    "build:worker": "pnpm --filter @sweidos/worker build",
    "build:playground": "pnpm --filter @sweidos/playground build",
    "type-check": "pnpm -r type-check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r exec -- rm -rf dist node_modules .turbo",
    "publish:dry": "pnpm --filter @sweidos/eidos publish --dry-run",
    "publish:core": "pnpm --filter @sweidos/eidos publish --access public",
    "test:e2e": "pnpm --filter @sweidos/e2e test",
    "test:e2e:watch": "pnpm --filter @sweidos/e2e test:watch",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build:core && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  }
}
